#!/usr/bin/env bqn

# there was a cleaner way to do this, I forgot it
SplitBy вҶҗ (({ВҜ1ВЁвҢҫ(рқ•©вҠё/)+`рқ•©}=) вҠ” вҠў)

# pardon the abstraction, latent java brain
# well, c++, but let's say java
_lpadder вҶҗ {рқ•Ё(вҠўвҲҫрқ•—вҘҠЛңвҠЈ-вү вҲҳвҠў)рқ•©}
_rpadder вҶҗ {рқ•Ё(вҠўвҲҫЛңрқ•—вҘҠЛңвҠЈ-вү вҲҳвҠў)рқ•©}
LSpcPad вҶҗ " "_lpadder
RSpcPad вҶҗ " "_rpadder

# lines
ls вҶҗ вҖўFLines "/dev/stdin"

# split lines
ss вҶҗ ','вҠёSplitByВЁls

# max lengths of each column
mcls вҶҗ вҢҲЛқ > вү ВЁВЁ ss
paddingвҶҗ2

вҖўOutВЁ вҲҫвҹң" "вҠёвҲҫВҙВЁ (mcls+padding)вҠё(LspcpadВЁ)ВЁ ss

